TRANZAK_API_KEY=SAND_D60C931DB9DF428CAF3DC46C9414366E
TRANZAK_APP_ID=ape4cvaefuk0kx
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_XqClGp44RbqnYT_jkCO4QelgWCjkEMI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=camerpay.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=camerpay
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=camerpay.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=96125716050
NEXT_PUBLIC_FIREBASE_APP_ID=1:96125716050:web:aec4b5cd64e0d9bc49818b
NEXT_PUBLIC_APP_URL=http://localhost:9002
GEMINI_API_KEY=